FileOpenedAction 1444984155752 TestBowlingScoreCalculator.java 223 1 1 0
RefactoringAction 1444984484468 TestFrame.java ADD TestFrame.java CLASS
FileOpenedAction 1444984484589 TestFrame.java 74 0 0 0
FileOpenedAction 1444984492418 TestCell.java 1361 7 24 8
RefactoringAction 1444984521107 TestFrame.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1444984524619 TestFrame.java ADD void test FIELD
RefactoringAction 1444984532131 TestFrame.java RENAME test=>void testFrameScore() METHOD
EditAction 1444984533361 TestFrame.java 189 1 0 0
RefactoringAction 1444984548433 TestFrame.java ADD import org.unioulu.tol.sqat.bsc.Frame IMPORT
EditAction 1444984550585 TestFrame.java 259 1 1 0
EditAction 1444984565160 TestFrame.java 298 1 2 1
RefactoringAction 1444984598287 TestFrame.java RENAME testFrameScore()=>void testFrameScoreisZero() METHOD
EditAction 1444984598303 TestFrame.java 304 1 2 1
UnitTestCaseAction 1444984615195 TestFrame.java OK
UnitTestSessionAction 1444984615197 TestFrame OK
RefactoringAction 1444984625814 TestFrame.java ADD void testFrameScore FIELD
RefactoringAction 1444984632831 TestFrame.java RENAME testFrameScore=>void testFrameScoreFirst FIELD
RefactoringAction 1444984643345 TestFrame.java RENAME testFrameScoreFirst=>void testFrameScoreFirstThrow FIELD
RefactoringAction 1444984649860 TestFrame.java RENAME testFrameScoreFirstThrow=>void testFrameScoreFirstThrow0 FIELD
RefactoringAction 1444984652372 TestFrame.java RENAME testFrameScoreFirstThrow0=>void testFrameScoreFirstThrow0() METHOD
EditAction 1444984653039 TestFrame.java 367 2 2 1
EditAction 1444984660584 TestFrame.java 396 2 3 1
EditAction 1444984679702 TestFrame.java 430 2 4 2
EditAction 1444984688183 TestFrame.java 457 2 5 2
EditAction 1444984701829 TestFrame.java 491 2 6 3
UnitTestCaseAction 1444984705689 TestFrame.java FAIL
UnitTestSessionAction 1444984705689 TestFrame FAIL
EditAction 1444984739289 Frame.java 839 6 8 0
UnitTestCaseAction 1444984762779 TestFrame.java OK
UnitTestSessionAction 1444984762780 TestFrame OK
RefactoringAction 1444984771711 TestFrame.java ADD void testFrame FIELD
RefactoringAction 1444984772728 TestFrame.java RENAME testFrame=>void testFrameS FIELD
RefactoringAction 1444984779243 TestFrame.java RENAME testFrameS=>void testFrameScoreSecondThrow0() METHOD
EditAction 1444984779533 TestFrame.java 555 3 6 3
EditAction 1444984798204 TestFrame.java 628 3 9 4
EditAction 1444984810335 TestFrame.java 689 3 11 5
UnitTestCaseAction 1444984814306 TestFrame.java OK
UnitTestSessionAction 1444984814306 TestFrame OK
RefactoringAction 1444984825860 TestFrame.java ADD void testFrameScore FIELD
RefactoringAction 1444984832873 TestFrame.java RENAME testFrameScore=>void testFrameScoreBothThrowsNot0() METHOD
EditAction 1444984833693 TestFrame.java 755 4 11 5
EditAction 1444984850872 TestFrame.java 794 4 13 5
EditAction 1444984857799 TestFrame.java 828 4 14 6
UnitTestCaseAction 1444984862728 TestFrame.java OK
UnitTestSessionAction 1444984862728 TestFrame OK
EditAction 1444984879115 TestFrame.java 822 4 14 6
EditAction 1444984892780 TestFrame.java 887 4 16 7
EditAction 1444984909486 TestFrame.java 952 4 18 8
UnitTestCaseAction 1444984914031 TestFrame.java OK
UnitTestSessionAction 1444984914032 TestFrame OK
RefactoringAction 1444985011211 TestBowlingGame.java ADD TestBowlingGame.java CLASS
FileOpenedAction 1444985011326 TestBowlingGame.java 80 0 0 0
EditAction 1444985019637 TestBowlingGame.java 185 0 0 0
RefactoringAction 1444985077844 TestBowlingGame.java ADD void fail() METHOD
EditAction 1444985090970 TestBowlingGame.java 237 1 1 0
CompilationAction 1444985091093 TestBowlingGame.java
RefactoringAction 1444985116925 TestBowlingGame.java RENAME fail()=>void t() METHOD
RefactoringAction 1444985143208 TestBowlingGame.java ADD Frame FIELD
EditAction 1444985265298 TestBowlingGame.java 448 1 1 0
RefactoringAction 1444985298661 TestBowlingGame.java ADD void testFrameScore() METHOD
EditAction 1444985305127 TestBowlingGame.java 500 2 1 0
RefactoringAction 1444985324555 TestBowlingGame.java ADD import org.unioulu.tol.sqat.bsc.BowlingGame IMPORT
EditAction 1444985332402 TestBowlingGame.java 599 2 3 0
EditAction 1444985533481 TestBowlingGame.java 664 2 4 0
RefactoringAction 1444985542637 TestBowlingGame.java REMOVE t() METHOD
EditAction 1444985542672 TestBowlingGame.java 633 1 4 0
EditAction 1444985577624 TestBowlingGame.java 637 1 4 0
EditAction 1444985610301 TestBowlingGame.java 667 1 5 1
EditAction 1444985615286 TestBowlingGame.java 635 1 4 1
UnitTestCaseAction 1444985631372 TestBowlingScoreCalculator.java FAIL
UnitTestCaseAction 1444985631372 TestBowlingGame.java FAIL
UnitTestCaseAction 1444985631372 TestFrame.java OK
UnitTestSessionAction 1444985631373 org.unioulu.tol.sqat.bsc.tests FAIL
EditAction 1444985792201 Frame.java 839 6 8 0
RefactoringAction 1444985801812 TestFrame.java ADD void test FIELD
RefactoringAction 1444985802831 TestFrame.java RENAME test=>void testS FIELD
RefactoringAction 1444985808851 TestFrame.java RENAME testS=>void testStrike() METHOD
RefactoringAction 1444985812370 TestFrame.java RENAME testStrike()=>void test FIELD
RefactoringAction 1444985814889 TestFrame.java RENAME test=>void testStrike() METHOD
EditAction 1444985817668 TestFrame.java 1000 5 18 8
EditAction 1444985840655 TestFrame.java 1031 5 19 8
EditAction 1444985867036 TestFrame.java 1065 5 20 9
UnitTestCaseAction 1444985877839 TestFrame.java FAIL
UnitTestSessionAction 1444985877839 TestFrame FAIL
EditAction 1444985892361 Frame.java 870 6 8 0
UnitTestCaseAction 1444985897863 TestFrame.java OK
UnitTestSessionAction 1444985897864 TestFrame OK
EditAction 1444985935468 TestFrame.java 1146 5 22 10
UnitTestCaseAction 1444985939001 TestFrame.java OK
UnitTestSessionAction 1444985939002 TestFrame OK
EditAction 1444985951020 TestFrame.java 1189 5 23 10
EditAction 1444985959410 TestFrame.java 1228 5 24 11
UnitTestCaseAction 1444985963421 TestFrame.java OK
UnitTestSessionAction 1444985963421 TestFrame OK
RefactoringAction 1444986000557 TestBowlingGame.java RENAME testFrameScore()=>void testFrameScoreNormalF() METHOD
EditAction 1444986001778 TestBowlingGame.java 647 1 4 1
RefactoringAction 1444986025113 TestBowlingGame.java ADD void test FIELD
RefactoringAction 1444986035129 TestBowlingGame.java RENAME testFrameScoreNormalFrames()=>void testGameScoreNormalFrames() METHOD
RefactoringAction 1444986037646 TestBowlingGame.java RENAME test=>void testG FIELD
RefactoringAction 1444986046660 TestBowlingGame.java RENAME testG=>void testGameScoreSingleStrike() METHOD
EditAction 1444986047402 TestBowlingGame.java 709 2 4 1
RefactoringAction 1444986167762 TestBowlingGame.java ADD Frame FIELD
RefactoringAction 1444986207458 TestBowlingGame.java RENAME testGameScoreSingleStrike()=>void testGameScoreSingleStrikeF() METHOD
RefactoringAction 1444986209975 TestBowlingGame.java RENAME testGameScoreSingleStrikeF()=>void testGameScoreSingleStrikeFirst() METHOD
RefactoringAction 1444986230105 TestBowlingGame.java ADD import java.util.Arrays IMPORT
RefactoringAction 1444986238176 TestBowlingGame.java ADD import java.util.ArrayList IMPORT
EditAction 1444986249759 TestBowlingGame.java 917 2 5 1
EditAction 1444986266872 TestBowlingGame.java 952 2 6 1
EditAction 1444986275768 TestBowlingGame.java 959 2 6 1
EditAction 1444986327480 TestBowlingGame.java 1099 2 9 2
UnitTestCaseAction 1444986332204 TestFrame.java OK
UnitTestSessionAction 1444986332205 TestFrame OK
UnitTestCaseAction 1444986399052 TestBowlingGame.java FAIL
UnitTestSessionAction 1444986399054 TestBowlingGame FAIL
EditAction 1444986438232 BowlingGame.java 737 5 5 0
EditAction 1444986461321 BowlingGame.java 789 5 6 0
RefactoringAction 1444986500185 BowlingGame.java ADD void calculateFrameScore() METHOD
RefactoringAction 1444986511222 BowlingGame.java RENAME calculateFrameScore()=>void calculateFrameScore(int) METHOD
EditAction 1444986549402 BowlingGame.java 920 6 8 0
CompilationAction 1444986549687 BowlingGame.java
EditAction 1444986553856 BowlingGame.java 945 6 9 0
EditAction 1444986597599 BowlingGame.java 1096 6 12 0
EditAction 1444986616286 BowlingGame.java 1130 6 13 0
EditAction 1444986670373 BowlingGame.java 1216 6 13 0
EditAction 1444986699621 BowlingGame.java 1263 6 13 0
EditAction 1444986749629 BowlingGame.java 1283 6 14 0
EditAction 1444986759547 BowlingGame.java 1211 6 13 0
EditAction 1444986829508 BowlingGame.java 1138 6 13 0
UnitTestCaseAction 1444986866832 TestBowlingGame.java FAIL
UnitTestSessionAction 1444986866832 TestBowlingGame FAIL
EditAction 1444986968877 TestBowlingGame.java 1102 2 9 2
UnitTestCaseAction 1444986973044 TestBowlingGame.java FAIL
UnitTestSessionAction 1444986973044 TestBowlingGame FAIL
EditAction 1444987025461 TestBowlingGame.java 1157 2 10 2
UnitTestCaseAction 1444987030001 TestBowlingGame.java FAIL
UnitTestSessionAction 1444987030001 TestBowlingGame FAIL
EditAction 1444987097403 BowlingGame.java 999 6 10 0
EditAction 1444987150876 Frame.java 942 6 9 0
RefactoringAction 1444987181779 TestFrame.java ADD void testStrikeScore() METHOD
EditAction 1444987194378 TestFrame.java 1348 6 26 12
UnitTestCaseAction 1444987199356 TestFrame.java OK
UnitTestSessionAction 1444987199356 TestFrame OK
RefactoringAction 1444987251283 BowlingGame.java REMOVE isNextFrameBonus() METHOD
RefactoringAction 1444987253305 BowlingGame.java ADD boolean isNextFrameBonus() METHOD
EditAction 1444987256434 BowlingGame.java 1003 6 8 0
UnitTestCaseAction 1444987267121 TestBowlingGame.java FAIL
UnitTestSessionAction 1444987267121 TestBowlingGame FAIL
EditAction 1444987286185 TestBowlingGame.java 1161 2 5 1
UnitTestCaseAction 1444987293246 TestBowlingGame.java FAIL
UnitTestSessionAction 1444987293246 TestBowlingGame FAIL
EditAction 1444987316467 TestBowlingGame.java 1195 2 6 2
EditAction 1444987320009 TestBowlingGame.java 1161 2 5 1
UnitTestCaseAction 1444987330108 TestBowlingGame.java FAIL
UnitTestSessionAction 1444987330108 TestBowlingGame FAIL
EditAction 1444987372864 BowlingGame.java 989 6 7 0
UnitTestCaseAction 1444987389353 TestBowlingGame.java FAIL
UnitTestSessionAction 1444987389354 TestBowlingGame FAIL
EditAction 1444987403748 BowlingGame.java 1032 6 8 0
UnitTestCaseAction 1444987407468 TestBowlingGame.java FAIL
UnitTestSessionAction 1444987407469 TestBowlingGame FAIL
EditAction 1444987426071 BowlingGame.java 1054 6 9 0
UnitTestCaseAction 1444987436825 TestBowlingGame.java OK
UnitTestSessionAction 1444987436825 TestBowlingGame OK
EditAction 1444987454840 BowlingGame.java 1007 6 10 0
UnitTestCaseAction 1444987462917 TestBowlingGame.java OK
UnitTestSessionAction 1444987462918 TestBowlingGame OK
EditAction 1444987489400 TestBowlingGame.java 1157 2 10 2
EditAction 1444987493007 TestBowlingGame.java 1161 2 10 2
UnitTestCaseAction 1444987514698 TestBowlingGame.java OK
UnitTestSessionAction 1444987514698 TestBowlingGame OK
RefactoringAction 1444987546841 TestBowlingGame.java ADD void testGameScoreSingleStrikeLast() METHOD
EditAction 1444987564190 TestBowlingGame.java 1228 3 10 2
EditAction 1444987573496 TestBowlingGame.java 1228 3 10 2
EditAction 1444987626515 TestBowlingGame.java 1234 3 10 2
RefactoringAction 1444987646100 TestBowlingGame.java ADD BowlingGame createGame() METHOD
RefactoringAction 1444987649119 TestBowlingGame.java RENAME createGame()=>BowlingGame createGame(List<Frame>) METHOD
RefactoringAction 1444987653639 TestBowlingGame.java RENAME createGame(List<Frame>)=>BowlingGame createGame() METHOD
EditAction 1444987663610 TestBowlingGame.java 1298 4 10 2
CompilationAction 1444987663882 TestBowlingGame.java
RefactoringAction 1444987671932 TestBowlingGame.java ADD import java.util.List IMPORT
CompilationAction 1444987708400 TestBowlingGame.java
EditAction 1444987725673 TestBowlingGame.java 1499 4 14 2
CompilationAction 1444987725939 TestBowlingGame.java
EditAction 1444987757805 TestBowlingGame.java 1460 4 13 2
EditAction 1444987809008 TestBowlingGame.java 1495 4 14 2
EditAction 1444987821448 TestBowlingGame.java 1550 4 15 2
EditAction 1444987825927 TestBowlingGame.java 1575 4 15 2
EditAction 1444987844767 TestBowlingGame.java 1575 4 15 2
EditAction 1444987902924 TestBowlingGame.java 1602 4 16 2
EditAction 1444987914646 TestBowlingGame.java 1647 4 17 3
UnitTestCaseAction 1444987938474 TestBowlingGame.java OK
UnitTestSessionAction 1444987938474 TestBowlingGame OK
RefactoringAction 1444987963094 TestBowlingGame.java ADD viod testGameScoreSingleStrikeSecondLast() METHOD
EditAction 1444987965944 TestBowlingGame.java 1720 5 17 3
EditAction 1444988002583 TestBowlingGame.java 1888 5 20 3
EditAction 1444988035414 TestBowlingGame.java 1804 5 19 3
EditAction 1444988129116 TestBowlingGame.java 1872 5 21 4
UnitTestCaseAction 1444988132301 TestBowlingGame.java OK
UnitTestSessionAction 1444988132302 TestBowlingGame OK
UnitTestCaseAction 1444988143074 TestBowlingGame.java OK
UnitTestSessionAction 1444988143074 TestBowlingGame OK
EditAction 1444988185581 Frame.java 967 6 9 0
RefactoringAction 1444988199650 TestFrame.java ADD void testSpare() METHOD
EditAction 1444988200411 TestFrame.java 1395 7 26 12
EditAction 1444988267491 Frame.java 997 6 9 0
EditAction 1444988287461 TestFrame.java 1425 7 27 12
EditAction 1444988299555 TestFrame.java 1458 7 28 13
UnitTestCaseAction 1444988303853 TestFrame.java OK
UnitTestSessionAction 1444988303854 TestFrame OK
EditAction 1444988316188 TestFrame.java 1492 7 29 13
EditAction 1444988328763 TestFrame.java 1525 7 30 14
UnitTestCaseAction 1444988332566 TestFrame.java OK
UnitTestSessionAction 1444988332567 TestFrame OK
EditAction 1444988340786 TestFrame.java 1533 7 30 14
EditAction 1444988359085 TestFrame.java 1603 7 31 14
EditAction 1444988365628 TestFrame.java 1637 7 32 15
UnitTestCaseAction 1444988370067 TestFrame.java OK
UnitTestSessionAction 1444988370068 TestFrame OK
EditAction 1444988380402 TestFrame.java 1660 7 32 15
EditAction 1444988402403 TestFrame.java 1695 7 33 15
EditAction 1444988409339 TestFrame.java 1728 7 34 16
UnitTestCaseAction 1444988419314 TestFrame.java FAIL
UnitTestSessionAction 1444988419314 TestFrame FAIL
EditAction 1444988433282 Frame.java 971 6 9 0
UnitTestCaseAction 1444988457213 TestFrame.java OK
UnitTestSessionAction 1444988457213 TestFrame OK
RefactoringAction 1444988589600 Frame.java ADD int getFirstThrow() METHOD
RefactoringAction 1444988597626 Frame.java ADD int getSecond FIELD
RefactoringAction 1444988606641 Frame.java RENAME getFirstThrow()=>int firstThrow() METHOD
RefactoringAction 1444988609154 Frame.java RENAME getSecond=>int getSecondTh FIELD
RefactoringAction 1444988611669 Frame.java RENAME getSecondTh=>int getSecondThrow() METHOD
RefactoringAction 1444988619198 Frame.java RENAME getSecondThrow()=>int secondThrow() METHOD
EditAction 1444988620951 Frame.java 1087 8 11 0
EditAction 1444988676512 BowlingGame.java 1052 6 11 0
EditAction 1444988700737 BowlingGame.java 1053 6 11 0
EditAction 1444988710806 Frame.java 1100 8 11 0
EditAction 1444988784448 TestFrame.java 1840 7 37 19
UnitTestCaseAction 1444988788665 TestFrame.java OK
UnitTestSessionAction 1444988788665 TestFrame OK
RefactoringAction 1444988810157 TestBowlingGame.java ADD void testGameScore FIELD
RefactoringAction 1444988821671 TestBowlingGame.java RENAME testGameScore=>void testGameScoreSingleS FIELD
RefactoringAction 1444988824182 TestBowlingGame.java RENAME testGameScoreSingleS=>void testGameScoreSingleSpareFirst FIELD
RefactoringAction 1444988825701 TestBowlingGame.java RENAME testGameScoreSingleSpareFirst=>void testGameScoreSingleSpare FIELD
RefactoringAction 1444988827722 TestBowlingGame.java RENAME testGameScoreSingleSpare=>void testGameScoreSingleSpareS FIELD
RefactoringAction 1444988828744 TestBowlingGame.java RENAME testGameScoreSingleSpareS=>void testGameScoreSingleSpareSe FIELD
RefactoringAction 1444988832264 TestBowlingGame.java RENAME testGameScoreSingleSpareSe=>void testGameScoreSingleSpare() METHOD
EditAction 1444988833934 TestBowlingGame.java 1934 6 21 4
EditAction 1444988842502 TestBowlingGame.java 2008 6 22 4
RefactoringAction 1444988888389 TestBowlingGame.java RENAME testGameScoreSingleSpare()=>void testGameScoreSingleSpareFirst() METHOD
EditAction 1444988907784 TestBowlingGame.java 2051 6 23 4
EditAction 1444988918383 TestBowlingGame.java 2102 6 24 4
EditAction 1444988935408 TestBowlingGame.java 2174 6 26 5
UnitTestCaseAction 1444988948493 TestBowlingGame.java FAIL
UnitTestSessionAction 1444988948494 TestBowlingGame FAIL
EditAction 1444988995613 BowlingGame.java 1107 6 11 0
EditAction 1444989019283 BowlingGame.java 1148 6 11 0
UnitTestCaseAction 1444989038991 TestBowlingGame.java OK
UnitTestSessionAction 1444989038992 TestBowlingGame OK
EditAction 1444989063041 TestBowlingGame.java 2240 7 26 5
EditAction 1444989070781 TestBowlingGame.java 2318 7 27 5
EditAction 1444989084484 TestBowlingGame.java 2352 7 28 5
EditAction 1444989112166 TestBowlingGame.java 2430 7 30 5
EditAction 1444989123319 TestBowlingGame.java 2475 7 31 6
UnitTestCaseAction 1444989152100 TestBowlingGame.java OK
UnitTestSessionAction 1444989152100 TestBowlingGame OK
EditAction 1444989179359 TestBowlingGame.java 2547 8 31 6
EditAction 1444989188014 TestBowlingGame.java 2659 8 33 6
EditAction 1444989253750 TestBowlingGame.java 2690 8 34 6
UnitTestCaseAction 1444989331274 TestBowlingGame.java OK
UnitTestSessionAction 1444989331275 TestBowlingGame OK
RefactoringAction 1444989375919 TestBowlingGame.java ADD void test FIELD
RefactoringAction 1444989379943 TestBowlingGame.java RENAME test=>void testStrikeF FIELD
RefactoringAction 1444989386467 TestBowlingGame.java RENAME testStrikeF=>void testStrikeFollowedBySpare1() METHOD
EditAction 1444989408597 TestBowlingGame.java 2924 9 37 7
EditAction 1444989455617 TestBowlingGame.java 2997 9 39 7
EditAction 1444989487056 TestBowlingGame.java 3121 9 42 8
UnitTestCaseAction 1444989493192 TestBowlingGame.java FAIL
UnitTestSessionAction 1444989493192 TestBowlingGame FAIL
RefactoringAction 1444989527891 BowlingGame.java ADD boolean isFollowedByS FIELD
RefactoringAction 1444989538407 BowlingGame.java RENAME isFollowedByS=>boolean isFollowedBySpare(int) METHOD
EditAction 1444989540465 BowlingGame.java 1207 7 11 0
CompilationAction 1444989540744 BowlingGame.java
RefactoringAction 1444989555447 BowlingGame.java ADD int scoreByI FIELD
RefactoringAction 1444989558963 BowlingGame.java RENAME scoreByI=>int scoreByIndex() METHOD
RefactoringAction 1444989562479 BowlingGame.java RENAME scoreByIndex()=>int scoreByIndex(int) METHOD
RefactoringAction 1444989567512 BowlingGame.java REMOVE isFollowedBySpare(int) METHOD
RefactoringAction 1444989634287 BowlingGame.java ADD boolean followedBySpare(int) METHOD
EditAction 1444989644511 BowlingGame.java 1361 8 13 0
CompilationAction 1444989644791 BowlingGame.java
EditAction 1444989673281 BowlingGame.java 1448 8 15 0
EditAction 1444989678167 BowlingGame.java 1456 8 15 0
EditAction 1444989698815 BowlingGame.java 1472 8 15 0
RefactoringAction 1444989836754 BowlingGame.java RENAME followedBySpare(int)=>boolean isFollowedBySpare(int) METHOD
EditAction 1444989915401 BowlingGame.java 1606 8 15 0
EditAction 1444989980681 BowlingGame.java 1570 8 15 0
UnitTestCaseAction 1444990013690 TestBowlingGame.java OK
UnitTestSessionAction 1444990013691 TestBowlingGame OK
UnitTestCaseAction 1444990023154 TestFrame.java OK
UnitTestSessionAction 1444990023154 TestFrame OK
RefactoringAction 1444990079561 BowlingGame.java REMOVE scoreByIndex(int) METHOD
RefactoringAction 1444990079562 BowlingGame.java REMOVE isNextFrameBonus() METHOD
RefactoringAction 1444990082580 BowlingGame.java ADD boolean isNextFrameBonus() METHOD
EditAction 1444990083413 BowlingGame.java 1577 7 13 0
