FileOpenedAction 1444984155752 TestBowlingScoreCalculator.java 223 1 1 0
RefactoringAction 1444984484468 TestFrame.java ADD TestFrame.java CLASS
FileOpenedAction 1444984484589 TestFrame.java 74 0 0 0
FileOpenedAction 1444984492418 TestCell.java 1361 7 24 8
RefactoringAction 1444984521107 TestFrame.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1444984524619 TestFrame.java ADD void test FIELD
RefactoringAction 1444984532131 TestFrame.java RENAME test=>void testFrameScore() METHOD
EditAction 1444984533361 TestFrame.java 189 1 0 0
RefactoringAction 1444984548433 TestFrame.java ADD import org.unioulu.tol.sqat.bsc.Frame IMPORT
EditAction 1444984550585 TestFrame.java 259 1 1 0
EditAction 1444984565160 TestFrame.java 298 1 2 1
RefactoringAction 1444984598287 TestFrame.java RENAME testFrameScore()=>void testFrameScoreisZero() METHOD
EditAction 1444984598303 TestFrame.java 304 1 2 1
UnitTestCaseAction 1444984615195 TestFrame.java OK
UnitTestSessionAction 1444984615197 TestFrame OK
RefactoringAction 1444984625814 TestFrame.java ADD void testFrameScore FIELD
RefactoringAction 1444984632831 TestFrame.java RENAME testFrameScore=>void testFrameScoreFirst FIELD
RefactoringAction 1444984643345 TestFrame.java RENAME testFrameScoreFirst=>void testFrameScoreFirstThrow FIELD
RefactoringAction 1444984649860 TestFrame.java RENAME testFrameScoreFirstThrow=>void testFrameScoreFirstThrow0 FIELD
RefactoringAction 1444984652372 TestFrame.java RENAME testFrameScoreFirstThrow0=>void testFrameScoreFirstThrow0() METHOD
EditAction 1444984653039 TestFrame.java 367 2 2 1
EditAction 1444984660584 TestFrame.java 396 2 3 1
EditAction 1444984679702 TestFrame.java 430 2 4 2
EditAction 1444984688183 TestFrame.java 457 2 5 2
EditAction 1444984701829 TestFrame.java 491 2 6 3
UnitTestCaseAction 1444984705689 TestFrame.java FAIL
UnitTestSessionAction 1444984705689 TestFrame FAIL
EditAction 1444984739289 Frame.java 839 6 8 0
UnitTestCaseAction 1444984762779 TestFrame.java OK
UnitTestSessionAction 1444984762780 TestFrame OK
RefactoringAction 1444984771711 TestFrame.java ADD void testFrame FIELD
RefactoringAction 1444984772728 TestFrame.java RENAME testFrame=>void testFrameS FIELD
RefactoringAction 1444984779243 TestFrame.java RENAME testFrameS=>void testFrameScoreSecondThrow0() METHOD
EditAction 1444984779533 TestFrame.java 555 3 6 3
EditAction 1444984798204 TestFrame.java 628 3 9 4
EditAction 1444984810335 TestFrame.java 689 3 11 5
UnitTestCaseAction 1444984814306 TestFrame.java OK
UnitTestSessionAction 1444984814306 TestFrame OK
RefactoringAction 1444984825860 TestFrame.java ADD void testFrameScore FIELD
RefactoringAction 1444984832873 TestFrame.java RENAME testFrameScore=>void testFrameScoreBothThrowsNot0() METHOD
EditAction 1444984833693 TestFrame.java 755 4 11 5
EditAction 1444984850872 TestFrame.java 794 4 13 5
EditAction 1444984857799 TestFrame.java 828 4 14 6
UnitTestCaseAction 1444984862728 TestFrame.java OK
UnitTestSessionAction 1444984862728 TestFrame OK
EditAction 1444984879115 TestFrame.java 822 4 14 6
EditAction 1444984892780 TestFrame.java 887 4 16 7
EditAction 1444984909486 TestFrame.java 952 4 18 8
UnitTestCaseAction 1444984914031 TestFrame.java OK
UnitTestSessionAction 1444984914032 TestFrame OK
RefactoringAction 1444985011211 TestBowlingGame.java ADD TestBowlingGame.java CLASS
FileOpenedAction 1444985011326 TestBowlingGame.java 80 0 0 0
EditAction 1444985019637 TestBowlingGame.java 185 0 0 0
RefactoringAction 1444985077844 TestBowlingGame.java ADD void fail() METHOD
EditAction 1444985090970 TestBowlingGame.java 237 1 1 0
CompilationAction 1444985091093 TestBowlingGame.java
RefactoringAction 1444985116925 TestBowlingGame.java RENAME fail()=>void t() METHOD
RefactoringAction 1444985143208 TestBowlingGame.java ADD Frame FIELD
EditAction 1444985265298 TestBowlingGame.java 448 1 1 0
RefactoringAction 1444985298661 TestBowlingGame.java ADD void testFrameScore() METHOD
EditAction 1444985305127 TestBowlingGame.java 500 2 1 0
RefactoringAction 1444985324555 TestBowlingGame.java ADD import org.unioulu.tol.sqat.bsc.BowlingGame IMPORT
EditAction 1444985332402 TestBowlingGame.java 599 2 3 0
EditAction 1444985533481 TestBowlingGame.java 664 2 4 0
RefactoringAction 1444985542637 TestBowlingGame.java REMOVE t() METHOD
EditAction 1444985542672 TestBowlingGame.java 633 1 4 0
EditAction 1444985577624 TestBowlingGame.java 637 1 4 0
EditAction 1444985610301 TestBowlingGame.java 667 1 5 1
EditAction 1444985615286 TestBowlingGame.java 635 1 4 1
UnitTestCaseAction 1444985631372 TestBowlingScoreCalculator.java FAIL
UnitTestCaseAction 1444985631372 TestBowlingGame.java FAIL
UnitTestCaseAction 1444985631372 TestFrame.java OK
UnitTestSessionAction 1444985631373 org.unioulu.tol.sqat.bsc.tests FAIL
EditAction 1444985792201 Frame.java 839 6 8 0
RefactoringAction 1444985801812 TestFrame.java ADD void test FIELD
RefactoringAction 1444985802831 TestFrame.java RENAME test=>void testS FIELD
RefactoringAction 1444985808851 TestFrame.java RENAME testS=>void testStrike() METHOD
RefactoringAction 1444985812370 TestFrame.java RENAME testStrike()=>void test FIELD
RefactoringAction 1444985814889 TestFrame.java RENAME test=>void testStrike() METHOD
EditAction 1444985817668 TestFrame.java 1000 5 18 8
EditAction 1444985840655 TestFrame.java 1031 5 19 8
EditAction 1444985867036 TestFrame.java 1065 5 20 9
UnitTestCaseAction 1444985877839 TestFrame.java FAIL
UnitTestSessionAction 1444985877839 TestFrame FAIL
EditAction 1444985892361 Frame.java 870 6 8 0
UnitTestCaseAction 1444985897863 TestFrame.java OK
UnitTestSessionAction 1444985897864 TestFrame OK
EditAction 1444985935468 TestFrame.java 1146 5 22 10
UnitTestCaseAction 1444985939001 TestFrame.java OK
UnitTestSessionAction 1444985939002 TestFrame OK
EditAction 1444985951020 TestFrame.java 1189 5 23 10
EditAction 1444985959410 TestFrame.java 1228 5 24 11
UnitTestCaseAction 1444985963421 TestFrame.java OK
UnitTestSessionAction 1444985963421 TestFrame OK
RefactoringAction 1444986000557 TestBowlingGame.java RENAME testFrameScore()=>void testFrameScoreNormalF() METHOD
EditAction 1444986001778 TestBowlingGame.java 647 1 4 1
RefactoringAction 1444986025113 TestBowlingGame.java ADD void test FIELD
RefactoringAction 1444986035129 TestBowlingGame.java RENAME testFrameScoreNormalFrames()=>void testGameScoreNormalFrames() METHOD
RefactoringAction 1444986037646 TestBowlingGame.java RENAME test=>void testG FIELD
RefactoringAction 1444986046660 TestBowlingGame.java RENAME testG=>void testGameScoreSingleStrike() METHOD
EditAction 1444986047402 TestBowlingGame.java 709 2 4 1
RefactoringAction 1444986167762 TestBowlingGame.java ADD Frame FIELD
RefactoringAction 1444986207458 TestBowlingGame.java RENAME testGameScoreSingleStrike()=>void testGameScoreSingleStrikeF() METHOD
RefactoringAction 1444986209975 TestBowlingGame.java RENAME testGameScoreSingleStrikeF()=>void testGameScoreSingleStrikeFirst() METHOD
RefactoringAction 1444986230105 TestBowlingGame.java ADD import java.util.Arrays IMPORT
RefactoringAction 1444986238176 TestBowlingGame.java ADD import java.util.ArrayList IMPORT
EditAction 1444986249759 TestBowlingGame.java 917 2 5 1
EditAction 1444986266872 TestBowlingGame.java 952 2 6 1
EditAction 1444986275768 TestBowlingGame.java 959 2 6 1
EditAction 1444986327480 TestBowlingGame.java 1099 2 9 2
UnitTestCaseAction 1444986332204 TestFrame.java OK
UnitTestSessionAction 1444986332205 TestFrame OK
UnitTestCaseAction 1444986399052 TestBowlingGame.java FAIL
UnitTestSessionAction 1444986399054 TestBowlingGame FAIL
EditAction 1444986438232 BowlingGame.java 737 5 5 0
EditAction 1444986461321 BowlingGame.java 789 5 6 0
RefactoringAction 1444986500185 BowlingGame.java ADD void calculateFrameScore() METHOD
RefactoringAction 1444986511222 BowlingGame.java RENAME calculateFrameScore()=>void calculateFrameScore(int) METHOD
EditAction 1444986549402 BowlingGame.java 920 6 8 0
CompilationAction 1444986549687 BowlingGame.java
EditAction 1444986553856 BowlingGame.java 945 6 9 0
