FileOpenedAction 1444984155752 TestBowlingScoreCalculator.java 223 1 1 0
RefactoringAction 1444984484468 TestFrame.java ADD TestFrame.java CLASS
FileOpenedAction 1444984484589 TestFrame.java 74 0 0 0
FileOpenedAction 1444984492418 TestCell.java 1361 7 24 8
RefactoringAction 1444984521107 TestFrame.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1444984524619 TestFrame.java ADD void test FIELD
RefactoringAction 1444984532131 TestFrame.java RENAME test=>void testFrameScore() METHOD
EditAction 1444984533361 TestFrame.java 189 1 0 0
RefactoringAction 1444984548433 TestFrame.java ADD import org.unioulu.tol.sqat.bsc.Frame IMPORT
EditAction 1444984550585 TestFrame.java 259 1 1 0
EditAction 1444984565160 TestFrame.java 298 1 2 1
RefactoringAction 1444984598287 TestFrame.java RENAME testFrameScore()=>void testFrameScoreisZero() METHOD
EditAction 1444984598303 TestFrame.java 304 1 2 1
UnitTestCaseAction 1444984615195 TestFrame.java OK
UnitTestSessionAction 1444984615197 TestFrame OK
RefactoringAction 1444984625814 TestFrame.java ADD void testFrameScore FIELD
RefactoringAction 1444984632831 TestFrame.java RENAME testFrameScore=>void testFrameScoreFirst FIELD
RefactoringAction 1444984643345 TestFrame.java RENAME testFrameScoreFirst=>void testFrameScoreFirstThrow FIELD
RefactoringAction 1444984649860 TestFrame.java RENAME testFrameScoreFirstThrow=>void testFrameScoreFirstThrow0 FIELD
RefactoringAction 1444984652372 TestFrame.java RENAME testFrameScoreFirstThrow0=>void testFrameScoreFirstThrow0() METHOD
EditAction 1444984653039 TestFrame.java 367 2 2 1
EditAction 1444984660584 TestFrame.java 396 2 3 1
EditAction 1444984679702 TestFrame.java 430 2 4 2
EditAction 1444984688183 TestFrame.java 457 2 5 2
EditAction 1444984701829 TestFrame.java 491 2 6 3
UnitTestCaseAction 1444984705689 TestFrame.java FAIL
UnitTestSessionAction 1444984705689 TestFrame FAIL
EditAction 1444984739289 Frame.java 839 6 8 0
UnitTestCaseAction 1444984762779 TestFrame.java OK
UnitTestSessionAction 1444984762780 TestFrame OK
RefactoringAction 1444984771711 TestFrame.java ADD void testFrame FIELD
RefactoringAction 1444984772728 TestFrame.java RENAME testFrame=>void testFrameS FIELD
RefactoringAction 1444984779243 TestFrame.java RENAME testFrameS=>void testFrameScoreSecondThrow0() METHOD
EditAction 1444984779533 TestFrame.java 555 3 6 3
EditAction 1444984798204 TestFrame.java 628 3 9 4
EditAction 1444984810335 TestFrame.java 689 3 11 5
